# invoice

./: README.md  pom.xml
invoice-desktop/: pom.xml
invoice-desktop/src/main/java/com/mangelt/mx/invoice/desktop/: ActionListenerSelectImpl.java  App.java  JVentana.java
invoice-desktop/src/main/java/com/mangelt/mx/invoice/desktop/bean/: Config.java
invoice-desktop/src/test/java/com/mangelt/mx/invoice/desktop/: AppTest.java
invoice-reader/: pom.xml
invoice-reader/src/main/java/com/mangelt/mx/reader/: App.java  Changer.java  Reader.java  Test.java
invoice-reader/src/main/java/com/mangelt/mx/reader/api/: Aerolineas.java  Cargo.java  Complemento.java  Comprobante.java  Concepto.java  Conceptos.java  Domicilio.java  DomicilioFiscal.java  Emisor.java  ExpedidoEn.java  Impuestos.java  ImpuestosLocales.java  ObjectFactory.java  OtrosCargos.java  Receptor.java  RegimenFiscal.java  Retencion.java  Retenciones.java  TimbreFiscalDigital.java  Traslado.java  Traslados.java  package-info.java
invoice-reader/src/main/java/com/mangelt/mx/reader/impl/: ChangerImpl.java  ReaderImpl.java
invoice-reader/src/main/java/org/invoice/reader/: App.java
invoice-reader/src/main/resource/xsd/: Comprobante.xsd  www.sat.gob.mx_TimbreFiscalDigital.xsd  www.sat.gob.mx_aerolineas.xsd  www.sat.gob.mx_implocal.xsd
invoice-reader/src/test/java/org/invoice/reader/: AppTest.java
invoice-report/: pom.xml
invoice-report/src/main/java/com/mangelt/mx/invoice/report/: App.java  Report.java  StatementInvoices.java  WorkBookXls.java
invoice-report/src/test/java/com/mangelt/mx/invoice/report/: AppTest.java
invoice-web/: pom.xml
