<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mangelt.mx</groupId>
  <artifactId>invoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Invoice</name>
  <description>This project contains many applications</description>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>invoice-web</module>
    <module>invoice-reader</module>
    <module>invoice-report</module>
    <module>invoice-desktop</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.mangelt.mx</groupId>
  			<artifactId>invoice-reader</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>