<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mangelt.mx</groupId>
    <artifactId>invoice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mangelt.mx</groupId>
  <artifactId>invoice-reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>invoice-reader</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 		<build>
		    <pluginManagement>
	    	<plugins>
		        
		        <plugin>
		        	<!-- source: https://maven.apache.org/download.cgi# -->
		        	<groupId>org.codehaus.mojo</groupId>
            		<artifactId>jaxb2-maven-plugin</artifactId>
            		<version>2.2</version>
            		<executions>
		                <execution>
		                    <id>xjc</id>
		                    <goals>
		                        <goal>xjc</goal>
		                    </goals>
		                </execution>
		            </executions>
		            <configuration>
		                <!--
		                    Include the sources from 3 locations:
		                    1) a directory (including recursively finding all files in it)
		                    2) an explicitly named file
		                    3) a non-existent path, which is silently ignored
		                -->
		                <sources>
		                    <source>src/main/resource/xsd/Comprobante.xsd</source>
		                </sources>
		                
		                <outputDirectory>src/main/java</outputDirectory>
		                <!--
		                    Package name of the generated sources.
		                -->
		                <packageName>com.mangelt.mx.reader.api</packageName>
		
		                <!--
		                    Copy all source XSDs into the generate artifact.
		                    Place them at the supplied xsdPathWithinArtifact, that is within the given directory.
		                -->
		                <!-- <xsdPathWithinArtifact>src/main/resources</xsdPathWithinArtifact> -->
		            </configuration>
		        </plugin>
		        
		      </plugins>
		    </pluginManagement>
  		</build>
  
</project>
